<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/IVCompanyProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_default_company_logo"
        android:layout_gravity="end"/>

    <EditText
        android:id="@+id/ETHomeSearchField"
        android:hint="Search Candidates"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:drawableLeft="@drawable/ic_search"
        android:drawableRight="@drawable/ic_filter"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Your Job Listing"
            android:textColor="@color/darkgray"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Other views and layouts -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVCompanyJobListings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABAddJobListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_add"
            app:elevation="0dp"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>